<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="To_do_part_3.AddToDoPage"
             Title="AddToDoPage">
    <VerticalStackLayout>
        <Label 
            Text="Add Task"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="25"
            Margin="0,20,0,10"
            FontAttributes="Bold"/>
        <BoxView
           HeightRequest="2"
           HorizontalOptions="FillAndExpand"
           Margin="15,0,15,0"
           Color="Black" />


        <Border
           HeightRequest="500"
           StrokeShape="RoundRectangle 25"
           BackgroundColor="#d7e1b4"
           Margin="15,30,15,0" >

            <VerticalStackLayout>
                <Entry
                    Placeholder="Task title"
                    PlaceholderColor="Black"
                    BackgroundColor="Transparent"
                    FontSize="25"
                    Margin="10,15,10,0"/>

                <Editor
                    Placeholder="Task Description"
                    PlaceholderColor="Black"
                    BackgroundColor="Transparent"
                    FontSize="16"
                    HeightRequest="400"
                    Margin="10,15,10,0"/>


            </VerticalStackLayout>

        </Border>

        <Button 
            Text="+" 
            FontSize="60" 
            HorizontalOptions="Center" 
            VerticalOptions="End" 
            BackgroundColor="Transparent" 
            TextColor="Black"/>


    </VerticalStackLayout>
</ContentPage>