<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="To_do_part_3.CompletedToDo"
             Title="CompletedToDo">
    <VerticalStackLayout>
        <Label 
            Text="Completed To Dos"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Large"
            FontAttributes="Bold"
            Margin="0,20,0,5"/>

        <BoxView HeightRequest="1" Color="Gray" Margin="25,10,25,10"/>
        <ListView x:Name="CToDos" HorizontalOptions="Fill" VerticalOptions="Fill" SeparatorVisibility="None" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="10" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" BackgroundColor="Yellow" Padding="10" Margin="10" HeightRequest="70">
                                <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Text="{Binding Task, TargetNullValue='No Task'}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black"/>
                                    <Button Grid.Row="0" Grid.Column="1" Text="✏️" Clicked="Edit_Clicked" HorizontalOptions="Center" BackgroundColor="Transparent" FontSize="Large"/>
                                    <Button Grid.Row="0" Grid.Column="2" Text="🗑️" Clicked="Delete_Clicked" HorizontalOptions="Center" BackgroundColor="Transparent" FontSize="Large"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>