<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="To_do_part_3.EditProfile"
             Title="EditProfile">
    <VerticalStackLayout>


        <Label 
        Grid.Column="1"
        Text="Edit Profile"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        FontSize="Large"
        FontAttributes="Bold"
        Margin="0,20,0,5"/>

        <BoxView HeightRequest="1" Color="Gray" Margin="25,10,25,10"/>

        <Border
            MaximumHeightRequest="260"
            MaximumWidthRequest="260"
            StrokeShape="RoundRectangle 25"
            Stroke="Black"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,25,0,0">
            <Image
                Source="profile_pic.jpg"/>
        </Border>
        <VerticalStackLayout
            Margin="0,25,0,0">
            <Border
                WidthRequest="350"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 15"
                >
                <Entry
                    Placeholder="Clarke Steven Cañal"
                    FontSize="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Border>

            <Border
                HeightRequest="200"
                WidthRequest="350"
                StrokeThickness="1"
                Margin="0,10,0,0"
                StrokeShape="RoundRectangle 15">
                <Editor
                    Placeholder="My name is Clarke Steven Cañal and I am a master at programming and networking."
                    Margin="10,0,10,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    WidthRequest="340"
                    FontSize="15"/>
            </Border>


        </VerticalStackLayout>
        <Button Text="Confirm" BackgroundColor="LightBlue" TextColor="Black" Margin="30,30,30,10"/>
        <Button Text="Cancel" BackgroundColor="LightCoral" TextColor="Black" Margin="30,0,30,10" Clicked="OnClickReturn"/>
    </VerticalStackLayout>
</ContentPage>